VITE_SUPABASE_URL=https://pvtrcbemeesaebrwhenw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dHJjYmVtZWVzYWVicndoZW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MjQyNzEsImV4cCI6MjA2NTAwMDI3MX0.sHDfLt6rX6-fJjHVRMhZGAvXg-W42TORjb_Plv1WtTs
VITE_APP_URL=https://radar-wheat.vercel.app/dashboard